#nav {
    padding-top: 0;
    padding-bottom: 0;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo{
    width: 14vw;
    max-width: 100%;
    height: 10vw;
}

.container-fluid{
    background-color: black;
}

.fotos{
    width: 90%;
    max-width: 100%;
}

/* Estilos para el navbar */
.navbar-nav .nav-link {
    color: blue; /* Cambia "yourColor" por el color que desees */
}

/* Estilos para el navbar cuando el enlace está activo */
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover
{
    color: #00008B; /* Cambia "yourHoverColor" por el color que desees */
}

#carouselExampleCaptions {
    width: 100%;
    margin: auto; /* Centra horizontalmente */
}

.main{
    background-color: blue;
}


.navbar-toggler-icon {
    background-color: blue; /* Cambiar el color de las barras a negro */
}

.carousel-caption h1 {
    font-size: 4vw; /* Tamaño de fuente para el título */
}

.carousel-caption h3 {
    font-size: 2vw; /* Tamaño de fuente para el subtítulo */
}

.card{
    margin: 5vw;
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fechas{
    display: flex;
    justify-content: space-around;
}

.fechas img{
    max-width: 40vw;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1vw 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo titulo"
      "foto1 foto2"
  }
  
  .titulo { grid-area: titulo; }
  
  .foto1 { grid-area: foto1; margin-bottom: 1vw;}
  
  .foto2 { grid-area: foto2; margin-bottom: 1vw;}

#vacio{
    color: white;
}

.titulo{ 
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 0%;
    color: black;
    padding: 2vw;
}

@media only screen and (max-width: 600px) {
    .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1vw 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "titulo"
          "foto1" 
          "foto2" 
      }

      .foto1, .foto2{
        margin-left: 10vw;
        margin-bottom: 2vw;
        }
    
    .titulo{ 
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 2vw;
    }    
}

.card-img-top{
    height: 100%;
}


.containerFooter2{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Sigamos-Conectados"
      "Logos"
      "Copyright";    
  }
  
  .Sigamos-Conectados { grid-area: Sigamos-Conectados; }

  .Logos{ grid-area: Logos; text-align:center; color: white;}
  
  .Copyright { grid-area: Copyright; text-align: center; font-size: small;}

.centradoTextoFooter{
    text-align: center;
    color: white;
}

.footer{
    background-color: black;
}

.Copyright{
    color: white;
}

.container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px; /* Espacio entre cada sección */
}

.image-left, .image-right {
    width: 45%; /* Ajustar según el espacio disponible */
}

.image-left img {
    width: 100%;
}

.image-right img {
    width: 100%;
}

.text {
    width: 45%; /* Ajustar según el espacio disponible */
}

@media (max-width: 768px) {
    .container2 {
        flex-direction: column;
    }

    .image-left, .image-right, .text {
        width: 100%;
    }
}

.centrado{
    text-align: center;
}

.imagenHistoria {
    width: 60%; /* Ajusta el tamaño según tus preferencias */
    display: block;
    margin: 0 auto; /* Para centrar la imagen */
    padding: 2vw;
}
